<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="sol"/>
    </name>
    <project>
        <value string="prj"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xck26:-sfvc784:-2LV-c"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynquplus/zynquplus" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="ap_clk" period="6.667" default="false"/>
    </clockList>
    <config>
        <config_rtl module_prefix="bd_quad_vmix_dp_v_tpg_2_0_"/>
        <config_export library="ip" vendor="xilinx.com" version="8.2" format="ip_catalog"/>
    </config>
</AutoPilot:solution>

