# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2024.2 (64-bit)
# Tool Version Limit: 2024.11
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
# 
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver bd_quad_vmix_dp_v_tpg_4_0_v_tpg

 OPTION supported_peripherals = (bd_quad_vmix_dp_v_tpg_4_0_v_tpg_v8_2 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = bd_quad_vmix_dp_v_tpg_4_0_v_tpg;
 OPTION version = 8.2;

END driver

